# coco

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
local-docker/: Dockerfile  docker-compose.yml
src/main/java/ee/netgroup/coco/: BusinessRegistryController.java  CocoApplication.java  CocoLoginController.java
src/main/java/ee/netgroup/coco/configuration/: BusinessRegistryProperties.java  PersonRegistryProperties.java  SwaggerConfiguration.java  UXPProperties.java  UXPServiceProviderProperties.java  WebConfigurer.java
src/main/java/ee/netgroup/coco/controller/: CaseController.java  ClaimController.java  CriminalInfoController.java  HearingController.java  LegalEntityController.java  LoginController.java  PersonController.java
src/main/java/ee/netgroup/coco/domain/: Case.java  Claim.java  CourtCase.java  Hearing.java  LegalEntity.java  Person.java
src/main/java/ee/netgroup/coco/dto/: ActivityDto.java  LegalEntityDto.java  LegalEntityMemberDto.java  PersonDto.java
src/main/java/ee/netgroup/coco/model/: CourtCase.java  CriminalInfo.java  Document.java  Hearing.java  HearingParticipant.java  LegalEntity.java  LoginRequest.java  Person.java  PollRequest.java  SystemUser.java  UserIdentity.java
src/main/java/ee/netgroup/coco/repository/: CaseRepository.java  HearingRepository.java  LegalEntityRepository.java  PersonRepository.java  SystemUserRepository.java  UXPLegalEntityRepository.java  UXPPersonRepository.java  UXPRepository.java
src/main/java/ee/netgroup/coco/service/: AuthenticationService.java  CaseService.java  CriminalInfoService.java  HearingService.java  LegalEntityService.java  PersonService.java  SmartIDService.java  SmartId.java  SmartIdService.java  SystemUserService.java
src/main/java/ee/sk/smartid/: ExtendedAuthenticationRequestBuilder.java  SmartIdAuthenticationClient.java
src/main/resources/: UXP-query-examples.http  application.yml  commercialcourt.eu  default  import.sql  proxy  run.sh
src/test/java/ee/netgroup/coco/: CocoApplicationTests.java
