buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.netgroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('javax.xml.bind:jaxb-api')
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
  runtimeOnly('org.postgresql:postgresql')
  compileOnly('org.projectlombok:lombok')
  compileOnly('org.postgresql:postgresql:42.0.0')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
