buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.netgroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
  mavenCentral()
}


dependencies {

  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  compile group: 'ee.sk.smartid', name: 'smart-id-java-client', version: '1.0'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.24.1'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.24.1'
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.24.1'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24.1'
  implementation('javax.xml.bind:jaxb-api')
  runtimeOnly('org.postgresql:postgresql')
  compileOnly('org.projectlombok:lombok')
  compileOnly('org.postgresql:postgresql:42.0.0')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
